<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Coffee Company</title>
    <link rel="icon" href="../starB-img/starbucks-logo (1).png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <!-- Header part start -->
    <header class="header-main">
        <div class="header-main-left">
                <div class="star-logo">
                    <img src="../starB-img/starbucks-logo (1).png" alt="star bucks logo">
                </div>
                <nav class="nav-bar">
                    <ul>
                        <li><a href="#">Home </a><div></div></li>
                        <li><a href="#">Gift</a></li>
                        <li><a href="#">Order</a></li>
                        <li><a href="#">Pay</a></li>
                        <li><a href="#">Store</a></li>
                    </ul>
                </nav>
        </div>
        <div class="header-main-right">
                <div class="head-search">
                    <div><img src="../starB-img/search.svg" alt="search logo"></div>
                    <div><input type="text" name="search-space" placeholder="Looking for something?"></div>
                </div>
                <div class="head-user-logo">
                    <img src="../starB-img/account_thin.svg" alt="user logo">
                </div>
        </div>
    </header>

    <!-- Header part end -->

    <!-- Main part start  -->
     

    <main class="hero-sec">
        
            <div ><h5 class="hero-sec-name">Starbucks</h5></div>
            <div class="hero-sec-but">
                <button><a href="https://www.starbucks.in/rewards">Know More</a></button>
            </div>

        
    </main>


    <!-- Main part end  -->

    <!-- section1 start -->

    <section class="section-1">
        
            <div class="section-1-img">
            </div>
            <ul class="section-1-ul">
                <li>New Updates <br><br></li>
                <li><h5>Starbucks Rewards <br><br></h5></li>
                <li>Collect Stars Any Way You Pay. Rewards got a makeover - no surprises, just perks!</li>
            </ul>
            <button class="section-1-but"><a href="#">Know more</a></button>

    </section>

    <!-- section1 end -->

    <!-- section2 start -->

    <section class="section-2">

    
        <div class="section-2-text">
            <h2>Handcrafted Curations</h2>
        </div>
        <div class="section-2-in">
            <div class="section-2-in-img-1">
                <img src="../starB-img/Bestseller.webp" alt="Bestseller">
                <h5>Bestseller</h5>
            </div>
            <div class="section-2-in-img-2">
                <img src="../starB-img/Drinks.webp" alt="Drinks">
                <h5>Drinks</h5>
            </div>
            <div class="section-2-in-img-3">
                <img src="../starB-img/Food.webp" alt="Food">
                <h5>Food</h5>
            </div>
            <div class="section-2-in-img-4">
                <img src="../starB-img/Merchandise.webp" alt="Merchandise">
                <h5>Merchandise</h5>
            </div>
            <div class="section-2-in-img-5">
                <img src="../starB-img/CoffeeAtHome.webp" alt="CoffeeAtHome">
                <h5>Coffee At Home</h5>
            </div>
            <div class="section-2-in-img-6">
                <img src="../starB-img/ReadyToEat.webp" alt="ReadyToEat">
                <h5>Ready to Eat</h5>
            </div>
        </div>       
     
    </section>

    <!-- section2 end -->

    <!-- section3 start -->

    <section class="section-3">
        <div class="section-3-up">
            <div class="section-3-text">
                <h2>Barista Recommends</h2>
            </div>

            <button><a href="#">View Menu</a></button>

            <div class="section-3-greyleaf">
                <img src="../starB-img/greyleafright.svg" alt="grey leaf">
            </div>
        </div>
        <div class="section-3-down">
            <div class="section-3-card">
                    <div class="section-3-card-img-1"></div>
                    <div class="section-3-card-text">
                        <div class="section-3-card-text-veg"></div>
                        <h5>Cappuccino</h5>
                        <h6>SHORT().</h6>
                    </div>
                    <div class="section-3-card-price">₹ 283.50</div>
                    <button class="section-3-card-but"><a href="#">Add Item</a></button>
            </div>

            <div class="section-3-card">
                    <div class="section-3-card-img-2"></div>
                    <div class="section-3-card-text">
                        <div class="section-3-card-text-veg"></div>
                        <h5>Signature Hot Chocolate </h5>
                        <h6> SHORT(237 ML).284 kcal  </h6>
                    </div>
                    <div class="section-3-card-price">₹ 294.00</div>
                    <button class="section-3-card-but"><a href="#">Add Item</a></button>
            </div>

            <div class="section-3-card">
                <div class="section-3-card-img-3"></div>
                <div class="section-3-card-text">
                    <div class="section-3-card-text-veg"></div>
                    <h5>Vanilla Milkshake  </h5>
                    <h6>  TALL(354 ML).PER SERVE (354ml)  - 531 Kcal   </h6>
                </div>
                <div class="section-3-card-price">₹ 367.50</div>
                <button class="section-3-card-but"><a href="#">Add Item</a></button>
            </div>
        </div>

    </section>

    <!-- section3 end -->


    <!-- section 4 start -->

    <section class="section-4">

        <div class="section-4-up">
            <div class="section-4-up-text">
                <h2> Learn more about the world of coffee! </h2>
            </div>
            <div>
                <a href="#">Discover More</a>
            </div>
        </div>

        <div class="section-4-down">
            <div class="dark-overlay"></div>

            <div class="section-4-down-coffee"><p>Coffee Culture</p></div>
            <div class="section-4-down-text">
                <h5>Art & Science Of Coffee Brewing </h5>
                <p> Master the perfect brew with Starbucks! Learn the art and science of coffee brewing. </p>
            </div>
            <button><a href="#">Learn More</a></button>
        </div>

    </section>


    <!-- section 4 end -->

    <!-- about section start -->
    
    <section class="section-about">
        <div class="section-about-in">

            <div class="section-about-logo"><img src="../starB-img/starbucks-logo (1).png" alt="starbucks logo"></div>

            <ul class="section-about-about">
                <label for="about" class="about-head-text"><a href="#" id="about">About Us</a></label>
                <li><a href="#">Our Heritage</a></li>
                <li><a href="#">Coffeehouse</a></li>
                <li><a href="#">Our Company</a></li>
            </ul>

            <ul class="section-about-Responsibility">
                <label for="responsibility" class="about-head-text"><a href="#" id="responsibility">Responsibility</a></label>
                <li><a href="#">Diversity</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Ethical Sourcing</a></li>
                <li><a href="#">Environmental Stewardship</a></li>
                <li><a href="#">Learn More</a></li>
            </ul>

            <ul class="section-about-Quick-Links">
                <label for="quick" class="about-head-text"><a href="#" id="quick">Quick Links</a></label>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#"> Starbucks India Mobile App Terms of Use</a></li>
                <li><a href="#">Customer Service </a></li>
                <li><a href="#"> Starbucks Rewards Day Offer</a></li>
                <li><a href="#">Delivery</a></li>
                <li><a href="#">Season's Gifting</a></li>
                <li><a href="#">Offer for Beverage Subscription at Starbucks.</a></li>
                <li><a href="#">Beverage Subscription</a></li>
                <li><a href="#">Loyalty Program Terms and Conditions</a></li>
            </ul>

            <div class="section-about-social-media">
                <div class="about-head-text">SOCIAL MEDIA</div>
                <div class="section-about-social-media-logo">
                    <a href="#"><img src="../starB-img/instagram.svg" alt="instagram logo"></a>
                </div>
                <div class="section-about-social-media-logo">
                    <a href="#"><img src="../starB-img/facebook.svg" alt="facebook logo"></a>
                </div>
                <div class="section-about-social-media-logo">
                    <a href="#"><img src="../starB-img/twitter.svg" alt="twitter logo"></a>
                </div>
            </div>

            <div class="section-about-download">
                <div class="section-about-download-device"><a href="#"><img src="../starB-img/appstoreiOS.png" alt="appstore ios"></a></div>
                <div class="section-about-download-device"><a href="#"><img src="../starB-img/appstoreAndroid.png" alt="appstore android"></a></div>
            </div>

        </div>
    </section>




    <!--about  section end -->

    <!-- footer start -->

    <footer class="footer-section">

        <div class="footer-section-in">
            <div class="footer-section-in-left">
                <a  href="#">Web Accessiblity</a>
                <div class="footer-section-in-left-border"></div>
                <a  href="#">Privacy Statement</a>
                <div class="footer-section-in-left-border"></div>
                <a  href="#">Terms of Use</a>
                <div class="footer-section-in-left-border"></div>
                <a href="#">Contact Us</a>
            </div>
            <div><p>© 2024 Starbucks Coffee Company. All rights reserved.</p></div>
        </div>

    </footer>

    <!-- footer end -->

</body>
</html>